# dos-stor

./: DocumentStorage.sln
DbContexts/: DbContexts.csproj  DocumentStorageContext.cs  Helpers.cs
DocumentStorage/: DocumentStorage.csproj  DocumentStorageContext.cs  Helpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocumentStorage/Controllers/: AuthController.cs  DocumentFileController.cs  DocumentsController.cs  HomeController.cs  SearchController.cs  TagsController.cs  WeatherForecastController.cs
DocumentStorage/Enums/: ComparisonMode.cs  TagSearchMode.cs
DocumentStorage/Models/: DateSearchViewModel.cs  TagSearchViewModel.cs
DocumentStorage/Properties/: launchSettings.json
Mappers/: DocumentMapper.cs  IMapper.cs  Mappers.csproj  RoleMapper.cs  TagMapper.cs  UserMapper.cs
Models/: Document.cs  Role.cs  Tag.cs  User.cs
Models/Enums/: ComparisonMode.cs  TagSearchMode.cs
Services/: AuthOptions.cs  DocumentFileService.cs  DocumentSearchService.cs  Helpers.cs  Services.csproj  UserService.cs
ViewModels/: DateSearchViewModel.cs  DocumentView.cs  TagSearchViewModel.cs  TagView.cs  UserAuth.cs  UserToken.cs
ViewModels/Enums/: ComparisonMode.cs  TagSearchMode.cs
ViewModels/Views/: DocumentView.cs  RoleView.cs  TagView.cs  UserView.cs
